# diploma-vaganov

./: .gitignore  README.md
docs/: concept.tex  letter-2017-04-07.tex  letter-2017-04-09.tex
file-splitter/: pom.xml
file-splitter-kotlin/: pom.xml
file-splitter-kotlin/src/main/kotlin/ru/arriah/vetrf/: Main.kt
file-splitter-kotlin/src/test/kotlin/ru/arriah/vetrf/: HelloTest.kt  StringTest.kt
file-splitter/src/main/java/ru/arriah/: App.java  StringUtils.java
file-splitter/src/main/resources/: log4j.properties
file-splitter/src/test/java/ru/arriah/: StringTest.java
string-matcher/: exec.sh  pom.xml
string-matcher-kotlin/: pom.xml
string-matcher-kotlin/src/main/kotlin/ru/arriah/vetrf/: Main.kt  StringUtils.kt
string-matcher-kotlin/src/test/kotlin/ru/arriah/vetrf/: StringTest.kt
string-matcher/src/main/java/ru/arriah/: App.java  HtmlFormatStateMachine.java  HtmlFormatter.java  StringMatcher.java  StringMatcherSmall.java
string-matcher/src/main/resources/: log4j.properties
string-matcher/src/test/java/ru/arriah/: AppTest.java  HtmlFormatterTest.java  StringMatcherSmallText.java  StringMatcherTest.java
